{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/", "**/*.test.ts", "example"]
}
